<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap" rel="stylesheet">
    <title>Toyor's_treat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
       *{
  font-family: "Sanchez", serif;

    }
    body{
        background: #F275A3 url(assest/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #F275A3;
        height: 50vh;
    }
.navbar-nav{
    margin-left: 60px;
}
#con{
    padding-left: 75px;
}
#link{
    padding-right: 75px;
}
.head-text{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin-top: 20%;
}
.para-text{
    text-align: center;
    color: white;
    margin-top: 1%;
    font-size: 25px;
}
#BACK{
    background-color: white;
    padding-left: 95px;
    height: 10vh;
    padding-top: 2%;

    font-weight: bold;
    margin-top: 41%;
}
.con2{
    width: 20%;
    height: 50%;
    margin-top: 3%;
    background-color: white;
    text-align: center;
    border-radius: 5px;
}
.Chops{
    font-size: 20px;
}
.img2{
    width: 50vw;
    height: 50vh;
}
.content{
    display: flex;
    gap: 50px;
    margin-left: 5%;
}
#about{
    background-color: white;
    margin-top: 5%;
    width: 100%;
    height: 50%;
    display: flex;
}
.about-text{
    width: 50%;
    margin-left: 3%;
    padding-top: 12%;
}
.content2{
    display: flex;
    gap: 50px;
    margin-left: 5%;
}
.big-about{
    text-align: center;
}
.about-image{
    margin-left: 13%;
    margin-top: -8%;
}
.TEAMS{
    display: flex;
    gap: 50px;
    margin-left: 5%;
}
.big-team{
    text-align: center;
    color: white;
    margin-top: 5%;
}
.name{
    margin-top: 2%;
    font-size: 20px;
}
.contact{
    text-align: center;
    /* color: white; */
}
.contact-info2{
    margin-left: 17%;
    margin-top: 7%;

}
#contact{
    background-color: white;
    padding-top: 5%;
    margin-top: 10%;

}
input{
    width: 25vw;
    height: 7vh;
    border: 1px black solid;
}
.contact-info{
    display: flex;
    margin-left: 12%;
}
textarea{
    width: 25vw;
    height: 10vh;
}
.contact-info1{
    margin-top: -12%;
}
footer{
    margin-top: 7%;
    margin-left: 10%;
}
.footer{
    display: flex;
}
.txt{
    color: #e01d65;
    font-size: 22px;
    font-weight: bolder;
}
.address{
    color: white;
    font-size: 18px;
}
.num{
    color: white;
    font-size: 18px;
}
.Ft{
    color: white;
    font-size: 25px;
}
.footer2{
    margin-left: 8%;
    margin-top: 2%;
}
.cart{
    color: white;
    font-size: 18px;
}
.checkout{
    color: white;
    font-size: 18px;
}
.acct{
    color: white;
    font-size: 18px;
}
.footer3{
    margin-left: 8%;
    margin-top: 5%;
}
.Ftext2{
    color: white;
    font-size: 18px;
}
.Ftext3{
    color: white;
    font-size: 18px;
}
.Ftext4{
    color: white;
    font-size: 18px;
}
.Ftext5{
    color: white;
    font-size: 25px;
}
.Ftext6{
    color: white;
    width: 15vw;
}
.footer4{
    margin-top: 4%;
    margin-left: 8%;
}
.copyright{
    color: white;
    text-align: center;
    background-color: #6C2664;
    height: 7vh;
    padding-top: 23px;
}
@media screen and (max-width:932px) {
    body{
        width: 100%;
        height: 60vh;

    }
    .content{
    /* display: flex; */
    margin-top: 12%;
    white-space: nowrap;
    /* gap: 50px; */
    overflow-x: scroll;
    width: 100%;
    margin-right: -300px;
}
.content2{
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 12%;
    width: 100%;
}
.content .con2{
    width: 800px;
}
#Back{
    
    /* background-color: white; */
    height: 189vh;
    padding-right: 15%;
    font-weight: bold;
    /* display: block; */
}
.head-text{
    margin-top: 32%;
    font-size: 18px;
    text-align: center;
}
.para-text{
    width: 100%;
    font-size: 16px;
    text-align: center;
}
.col{
    font-size: 16px;
    /* display: block; */
}
.con2{
    display: inline-block;
    width: 85%;
    height: 50%;
    margin-top: 4%;
    background-color: white;
    text-align: center;
    border-radius: 5px;
}
.about-image{
    display: none;
}
#about{
    background-color: white;
    margin-top: 18%;
    width: 100%;
    height: 50%;
}
.about-text{
    width: 100%;
    margin-left: 3%;
    padding-top: 8%;
}
.contact-info1{
    display: none;
}
#teams{
    margin-top: 15%;
}
.TEAMS{
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 10%;
    width: 100%;
}
.footer{
    display: block;
    margin-top: 7%;
}
.footer2{
    margin-left: 2%;
    margin-top: 2%;
}
.Ftext6{
    color: white;
    width: 65vw;
}
.footer4{
    margin-top: 4%;
    margin-left: 2%;
}
.copyright{
    color: white;
    text-align: center;
    background-color: #6C2664;
    height: 7vh;
    margin-top: 7%;
    padding-top: 23px;
}
input{
    width: 70vw;
}
.contact-info2{
    margin-left: 1px;
}
textarea{
    width: 70vw;
}
#contact{
    margin-top: 18%;
    height: 60vh;
}
.send{
    width: 48vw;
    margin-left: 14%;
    /* text-align: center; */
    height: 5vh;
    border: none;
    background-color: #6C2664;
    color: white;
}
}
</style>

<body>
    <!-- <img src="assest/tasty-christmas-cookies-with-different-shapes.jpg" alt="" width="50vw"> -->
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid" id="con">
                    <a href="" class="navbar-brand">
                        <img src="assest/toyor_s-removebg-preview.png" alt="pastery_brand" height="68">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav justify-content-end">
                            <a href="" class="nav-item nav-link active">HOME</a>
                            <a href="#shop" class="nav-item nav-link active">SHOP</a>
                            <a href="" class="nav-item nav-link active">ABOUT</a>
                            <a href="" class="nav-item nav-link active">TEAM</a>
                            <a href="" class="nav-item nav-link active">CONTACT</a>
                        </div>
                        <div class="navbar-nav ms-auto" id="link">
                            <a href="" class="nav-item nav-link">Login</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid justify-content-center">
            <h1 class="head-text">AT TOYOR'S TREAT</h1>
            <h3 class="para-text">Where Sweetness Meets Perfection. Daily-Baked Pastries for Every Occasion.</h3>
        </div>
        <div class="second">
            <div class="container">
                <div class="row" id="BACK">
                    <div class="col">PERSONALIZED SHOP </div>
                    <div class="col">EMAIL NOTIFICATION</div>
                    <div class="col">GLOBAL LOCATION</div>
                </div>
            </div>
            <div class="container" id="shop">
                <div class="content">
                    <!-- <div class="con1">
                    <div class="small-con"></div>
                    </div> -->
                    <div class="con2">
                        <div class="small-con2"><img src="assest/boiled-eggs-stir-fried-with-tamarind-sauce.jpg" alt="" width="247vw" height="300vh"></div>
                        <p class="Chops">Small Chops</p>
                        <p class="price">3,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/side-close-up-view-fastfood-orange-plate-chicken-wings-appetizing-french-fries-lemon-three-bowls-different-types-sauces-dark-table (1).jpg" alt="" width="246vw" height="300vh"  class=""></div>
                        <p class="Chops">Chicken and Chips</p>
                        <p class="price">5,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/DSC_0970-grilled-plantains-500x375.jpg" alt="" width="246vw" height="300vh" ></div>
                        <p class="Chops">Boli with Chicken</p>
                        <p class="price">5,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/DSC_0970-grilled-plantains-500x375.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="Chops">Boli with Chicken</p>
                        <p class="price">5,500</p>
                    </div>
                    
                    
                </div>
                <div class="content2">
                    <!-- <div class="con1">
                    <div class="small-con"></div>
                    </div> -->
                    <div class="con2">
                        <div class="small-con2"><img src="assest/boiled-eggs-stir-fried-with-tamarind-sauce.jpg" alt="" width="247vw" height="300vh" ></div>
                        <p class="Chops">Small Chops</p>
                        <p class="price">3,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/side-close-up-view-fastfood-orange-plate-chicken-wings-appetizing-french-fries-lemon-three-bowls-different-types-sauces-dark-table (1).jpg" alt="" width="247vw" height="300vh"></div>
                        <p class="Chops">Chicken and Chips</p>
                        <p class="price">5,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/DSC_0970-grilled-plantains-500x375.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="Chops">Boli with Chicken</p>
                        <p class="price">5,500</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/DSC_0970-grilled-plantains-500x375.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="Chops">Boli with Chicken</p>
                        <p class="price">5,500</p>
                    </div>
                    
                    
                </div>
            </div>
    
        </div>
        <div class="container-fluid" id="about">
            <div class="about-text">
                <h2 class="big-about">ABOUT US</h2>
                <p>At Toyor's Treat, our passion is crafting delicious pastries that spark joy with every bite. Founded on [founder's name]'s love for sweet nostalgia and pure indulgence, we use only the finest ingredients to create unforgettable treats.</p>
            </div>
            <div class="about-image">
                <img src="assest/table-arrangement-birthday-event-with-cake-strawberries-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="container">
            <div id="teams">
                <h2 class="big-team">MEET OUR TEAM</h2>
                <div class="TEAMS">
                    <div class="con2">
                        <div class="small-con2"><img src="assest/low-angle-modern-womna-with-crossed-arms.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="name">Davis Charlotte</p>
                        <p class="position">CEO</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/happy-cheerful-manager-holding-glasses.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="name">James Emily</p>
                        <p class="position">Manager</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/young-woman-holding-tablet-work.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="name">Michael Sandra</p>
                        <p class="position">Supervisor</p>
                    </div>
                    <div class="con2">
                        <div class="small-con2"><img src="assest/elegant-businessman.jpg" alt="" width="246vw" height="300vh"></div>
                        <p class="name">Daniel Simpson</p>
                        <p class="position">Director</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div id="contact">
                <h2 class="contact">CONTACT US</h2>
                <div class="contact-info">
                    <div class="contact-info1">
                      <img src="assest/table-arrangement-birthday-event-with-cake-strawberries-removebg-preview.png" alt="">
                    </div>
                    <div class="contact-info2">
                        <form action="">
                            <label for="">Name:</label>
                            <p><input type="text" placeholder="Name"></p>
                            <label for="">Email:</label>
                            <p><input type="text" placeholder="Email"></p>
                            <label for="">Message:</label>
                            <p><textarea name="message...." id=""></textarea></p>
                            <button class="send">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer1">
                    <div class="footerimage">  
                    <img src="assest/toyor_s-removebg-preview.png" alt="pastery_brand" height="78">
                    </div>                    
                    <div class="footertxt"><p class="txt">A Bite To Remember</p></div>
                    <div class="footeradd"><p class="address">Oluyole Estate Ibadan</p></div>
                    <div class="footerno"><p class="num">08160040279</p></div>
                </div>
                <div class="footer2">
                    <div class="Ftext">
                        <p class="Ft">My Account</p>
                    </div>                    
                    <div class="footertxt"><p class="cart">Cart</p></div>
                    <div class="footeradd"><p class="checkout">Checkout</p></div>
                    <div class="footerno"><p class="acct">My Account</p></div>
                </div>
                <div class="footer3">
                    <div class="Ftext2">Customer Avenue</div>
                    <div class="Ftext3">Delivery Informations</div>
                    <div class="Ftext4">Interstate Shipping</div>
                </div>
                <div class="footer4">
                    <div class="Ftext5">About Us</div>
                    <div class="Ftext6">At Toyor's Treat, our passion is crafting delicious pastries that spark joy with every bite. </div>
                </div>
            </div>
        </footer>
        
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2024 Toyor's Treat. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>